<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    nav{
        width: 100%;
        height: 75px;
        line-height: 75px;
        padding: 0px 120px;
        background-color: #000;
    }

    nav ul{
        float: right;
    }

    nav ul li{
        display: inline-block;
        list-style: none;
    }

    nav ul li a{
        font-size: 18px;
        padding: 0px 30px;
        color: #fff;
        text-decoration: none;
    }

    .container{
        width: 100%;
        height: 100%;
        position: fixed;
    }

    .black-box {
        width: 300px;
        height: 300px;
        border: 15px solid;
        position: relative;
        top: 120px;
        left: 40%;
    }
    .purple-box {
        width: 250px;
        height: 250px;
        border: 12px solid purple;
        position: relative;
        top: -155px;
        left: 41.8%;
    }
    .red-box {
        width: 200px;
        height: 200px;
        border: 9px solid red;
        position: relative;
        top: -380px;
        left: 43.6%;
    }
    .green-box {
        width: 150px;
        height: 150px;
        border: 6px solid green;
        position: relative;
        top: -555px;
        left: 45.4%;
    }
    .orange-box {
        width: 100px;
        height: 100px;
        border: 3px solid rgb(236, 41, 15);
        position: relative;
        top: -680px;
        left: 47.2%;
    }
    .black-circle {
        width: 80px;
        height: 80px;
        background-color: #000;
        border-radius: 50%;
        position: relative;
        top: -770px;
        left: 47.9%;
    }
</style>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sidebar.html">Sidebar</a></li>
            <li><a href="#">Boxes</a></li>
            <li><a href="stacks.html">Stacks</a></li>
            
        </ul>
    </nav>

    <div class="container">
        <div class="black-box"></div>
        <div class="purple-box"></div>
        <div class="red-box"></div>
        <div class="green-box"></div>
        <div class="orange-box"></div>
        <div class="black-circle"></div>
    </div>
</body>
</html>